In [3090]:
# !pip install konlpy
# !pip install pymysql

In [3091]:
import pandas as pd
import pymysql

conn = pymysql.connect(
    host='34.64.240.96'
    , user='root'
    , password='tndusWkd1.'
    , db='final_project'
    , charset='utf8'
)
cur = conn.cursor()

In [3092]:
# cur.execute('''
# SELECT DISTINCT * FROM Stock_Price
# ''')
# result = cur.fetchall()
# CSV 파일 읽기
df = pd.read_csv('./final news.csv', index_col=0)

# df = pd.DataFrame(result, columns=['stock_id', 'date', 'closing_price', 'market_price', 'high_price', 'low_price'])

df = df.sort_values(ascending=False, by='date_time').reset_index(drop=True)

stock_id = '012450'

df.insert(0, 'stock_id', stock_id)

In [3093]:
df

,stock_id,date_time,open,high,low,close,volume,change
0,012450,2023-07-25 15:20:00,132900.0,133000.0,132800.0,133000.0,1244.0,0.075245
1,012450,2023-07-25 15:19:00,132800.0,132900.0,132700.0,132900.0,726.0,0.150716
2,012450,2023-07-25 15:18:00,132600.0,132800.0,132500.0,132700.0,1515.0,0.075415
3,012450,2023-07-25 15:17:00,132500.0,132600.0,132400.0,132600.0,1975.0,0.075472
4,012450,2023-07-25 15:16:00,132400.0,132500.0,132400.0,132500.0,1141.0,0.075529
...,...,...,...,...,...,...,...,...
194055,012450,2021-07-01 09:05:00,46900.0,46900.0,46850.0,46850.0,923.0,-0.106610
194056,012450,2021-07-01 09:04:00,47000.0,47000.0,46850.0,46900.0,1535.0,-0.212766
194057,012450,2021-07-01 09:03:00,47000.0,47050.0,46900.0,47000.0,2886.0,0.000000
194058,012450,2021-07-01 09:02:00,46900.0,47100.0,46900.0,47000.0,784.0,0.320171
194059,012450,2021-07-01 09:01:00,46900.0,47000.0,46850.0,46850.0,4322.0,-0.425080

In [3094]:
df['date_time'] = pd.to_datetime(df['date_time'], format='%Y-%m-%d %H:%M:%S')

In [3095]:
df

,stock_id,date_time,open,high,low,close,volume,change
0,012450,2023-07-25 15:20:00,132900.0,133000.0,132800.0,133000.0,1244.0,0.075245
1,012450,2023-07-25 15:19:00,132800.0,132900.0,132700.0,132900.0,726.0,0.150716
2,012450,2023-07-25 15:18:00,132600.0,132800.0,132500.0,132700.0,1515.0,0.075415
3,012450,2023-07-25 15:17:00,132500.0,132600.0,132400.0,132600.0,1975.0,0.075472
4,012450,2023-07-25 15:16:00,132400.0,132500.0,132400.0,132500.0,1141.0,0.075529
...,...,...,...,...,...,...,...,...
194055,012450,2021-07-01 09:05:00,46900.0,46900.0,46850.0,46850.0,923.0,-0.106610
194056,012450,2021-07-01 09:04:00,47000.0,47000.0,46850.0,46900.0,1535.0,-0.212766
194057,012450,2021-07-01 09:03:00,47000.0,47050.0,46900.0,47000.0,2886.0,0.000000
194058,012450,2021-07-01 09:02:00,46900.0,47100.0,46900.0,47000.0,784.0,0.320171
194059,012450,2021-07-01 09:01:00,46900.0,47000.0,46850.0,46850.0,4322.0,-0.425080

In [3096]:
# cur.execute('''
# SELECT DISTINCT NewsDates, NewsTitles, NewsContents FROM past_news_hanwhaairospace
# ''')
# news = cur.fetchall()
# news = pd.DataFrame(news, columns=['NewsDates', 'NewsTitles', 'NewsContents'])
# news
# , index_col=0
news = pd.read_csv('./real_news/real_time_news_20230722.csv')

In [3097]:
news

,date,title,content
0,2023-07-21 23:59:46,통일부 현 남북 관계 감안해 개성재단 등 효율적 운영 검토,를 구독해주세요
1,2023-07-22 00:00:05,채이배 경기도일자리재단 대표 일자리 미스매칭 해결 할 것,IBK기업은행 중소기업중앙회와 괜찮은 일자리 창출 등 업무협약경기도일자리재단은 전날...
2,2023-07-22 00:00:02,서이초 교사가 생전 쓴 편지 선생님은 너무 행복 학생 사랑 가득,블로거 제 아이의 지난해 담임 따뜻한 분최근 서울 서초구 서이초등학교에서 1학년 담...
3,2023-07-22 00:00:02,해병문학이 현실에 패배하다 2030 세상보기,를 보았다 이제 갓 소년 티를 벗었을 내 다음 세대의 청년이 그렇게 죽음을 맞았다...
4,2023-07-22 00:01:05,주간사모펀드 대광건영 결국 큐로CC 품었다로제비앙 새출발,홈페이지 bbsreportwrite
...,...,...,...
3846,2023-07-22 23:52:09,블룸버그 권도형 측 SEC 소송 대응에 리플 증권 아니다 판결 인용,권도형 테라폼랩스 대표 측이 미국 증권거래위원회SEC가 제기한 소송을 기각시키기 ...
3847,2023-07-22 23:52:57,35억 대박 로또 1등 당첨자 7명양양 같은 판매점서 2명 나와,동행복권 홈페이지 캡처 강원 양양군 한 로또 판매점에서 1등 당첨자가 2명 나왔다...
3848,2023-07-22 23:53:00,날씨 밤사이 중부 집중호우경기 북부 시간당 70mm,가 됩니다카카오톡 YTN 검색해 채널 추가전화 023988585메일
3849,2023-07-22 23:55:00,앵커 옷이 달라졌다KBS 민노총 보도 바꿔치기 조작논란 관련 반론보도문,앵커멘트 영상을 조작했다는 취지의 주장은 사실이 아니다라고 알려왔습니다 이 보도는...
3850,2023-07-22 23:59:03,British Open Golf,United States Brian Harman walk off the 1st gr...

In [3098]:
# df = pd.DataFrame(result, columns=['stock_id', 'date', 'closing_price', 'market_price', 'high_price', 'low_price'])

news = news.sort_values(ascending=False, by=['date']).reset_index(drop=True)

stock_id = '012450'
news.insert(0,'stock_id', stock_id)

In [3099]:
news

,stock_id,date,title,content
0,012450,2023-07-22 23:59:03,British Open Golf,United States Brian Harman walk off the 1st gr...
1,012450,2023-07-22 23:55:00,앵커 옷이 달라졌다KBS 민노총 보도 바꿔치기 조작논란 관련 반론보도문,앵커멘트 영상을 조작했다는 취지의 주장은 사실이 아니다라고 알려왔습니다 이 보도는...
2,012450,2023-07-22 23:53:06,British Open Golf,Spains Jon Rahm walks onto the 17th green duri...
3,012450,2023-07-22 23:53:04,British Open Golf,Spains Jon Rahmputts on the 17th green during ...
4,012450,2023-07-22 23:53:00,날씨 밤사이 중부 집중호우경기 북부 시간당 70mm,가 됩니다카카오톡 YTN 검색해 채널 추가전화 023988585메일
...,...,...,...,...
3846,012450,2023-07-22 00:01:02,김병헌의 체인지 민주당의 김건희 집중 포화유시민은 이유를 알까,홈페이지 bbsreportwrite
3847,012450,2023-07-22 00:00:05,채이배 경기도일자리재단 대표 일자리 미스매칭 해결 할 것,IBK기업은행 중소기업중앙회와 괜찮은 일자리 창출 등 업무협약경기도일자리재단은 전날...
3848,012450,2023-07-22 00:00:02,해병문학이 현실에 패배하다 2030 세상보기,를 보았다 이제 갓 소년 티를 벗었을 내 다음 세대의 청년이 그렇게 죽음을 맞았다...
3849,012450,2023-07-22 00:00:02,서이초 교사가 생전 쓴 편지 선생님은 너무 행복 학생 사랑 가득,블로거 제 아이의 지난해 담임 따뜻한 분최근 서울 서초구 서이초등학교에서 1학년 담...
3850,012450,2023-07-21 23:59:46,통일부 현 남북 관계 감안해 개성재단 등 효율적 운영 검토,를 구독해주세요

In [3100]:
news['date'] = news['date'].astype(str)

In [3101]:
news.head(30)

,stock_id,date,title,content
0,012450,2023-07-22 23:59:03,British Open Golf,United States Brian Harman walk off the 1st gr...
1,012450,2023-07-22 23:55:00,앵커 옷이 달라졌다KBS 민노총 보도 바꿔치기 조작논란 관련 반론보도문,앵커멘트 영상을 조작했다는 취지의 주장은 사실이 아니다라고 알려왔습니다 이 보도는...
2,012450,2023-07-22 23:53:06,British Open Golf,Spains Jon Rahm walks onto the 17th green duri...
3,012450,2023-07-22 23:53:04,British Open Golf,Spains Jon Rahmputts on the 17th green during ...
4,012450,2023-07-22 23:53:00,날씨 밤사이 중부 집중호우경기 북부 시간당 70mm,가 됩니다카카오톡 YTN 검색해 채널 추가전화 023988585메일
5,012450,2023-07-22 23:52:57,35억 대박 로또 1등 당첨자 7명양양 같은 판매점서 2명 나와,동행복권 홈페이지 캡처 강원 양양군 한 로또 판매점에서 1등 당첨자가 2명 나왔다...
6,012450,2023-07-22 23:52:09,블룸버그 권도형 측 SEC 소송 대응에 리플 증권 아니다 판결 인용,권도형 테라폼랩스 대표 측이 미국 증권거래위원회SEC가 제기한 소송을 기각시키기 ...
7,012450,2023-07-22 23:51:15,AUSTRALIA SOCCER,FIFA Womens World Cup Group D England vs Haiti...
8,012450,2023-07-22 23:51:13,British Open Golf,Koreas Sungjae Im plays his the shot on the 18...
9,012450,2023-07-22 23:51:11,British Open Golf,Spains Jon Rahm plays his tee shot on the 18th...
10,012450,2023-07-22 23:51:09,INDIA MANIPUR VIOLENCE PROTEST,Protest march over sexual violence against wom...
11,012450,2023-07-22 23:51:08,ISRAEL PROTEST,Antigovernment protesters march toward Jerusal...
12,012450,2023-07-22 23:51:01,국양악 어우러진 애국가 성남 세계태권도한마당서 초연,가수 김태연이 22일 성남실내체육관에서 열린 2023 성남 세계태권도한마당 개회식에...
13,012450,2023-07-22 23:50:01,문체부 주간계획7월 2428일,이데일리 김미경 기자 다음은 내주7월 2428일 문화체육관광부문체부의 주간 장차관 ...
14,012450,2023-07-22 23:47:03,British Open Golf,United States Jordan Spieth putts on the 3rd g...
15,012450,2023-07-22 23:46:08,ISRAEL PROTEST,Antigovernment protesters march toward Jerusal...
16,012450,2023-07-22 23:46:07,우크라서 러 종군기자 1명 사망3명 부상집속탄에 희생종합,리아노보스티이즈베스티야 기자 4명우크라 남부 자포리자서 집속탄 포격서울뉴시스 22일...
17,012450,2023-07-22 23:46:07,우크라서 러 종군기자 1명 사망3명 부상집속탄에 희생종합,리아노보스티이즈베스티야 기자 4명우크라 남부 자포리자서 집속탄 포격서울뉴시스 22일...
18,012450,2023-07-22 23:45:55,샌즈 리조트 마카오 무한매력 마카오 로드쇼 참가,베네시안 마카오 샌즈 리조트 마카오샌즈 리조트 마카오가 지난 14일부터 4일간 서울...
19,012450,2023-07-22 23:45:12,British Open Golf,Indias Shubhankar Sharma plays from outside th...
20,012450,2023-07-22 23:45:11,British Open Golf,Spains Jon Rahm reacts to his shot on the 18th...
21,012450,2023-07-22 23:45:09,ISRAEL PROTEST,Antigovernment protesters march toward Jerusal...
22,012450,2023-07-22 23:45:07,British Open Golf,Spains Jon Rahm celebrates on the 18th green d...
23,012450,2023-07-22 23:44:21,SWITZERLAND KURDS PROTEST,Kurds demonstration marking 100th anniversary ...
24,012450,2023-07-22 23:44:19,SWITZERLAND KURDS PROTEST,Kurds demonstration marking 100th anniversary ...
25,012450,2023-07-22 23:44:17,SWITZERLAND KURDS PROTEST,Kurds demonstration marking 100th anniversary ...
26,012450,2023-07-22 23:44:16,ISRAEL PROTEST,Antigovernment protesters march toward Jerusal...
27,012450,2023-07-22 23:44:14,ISRAEL PROTEST,Antigovernment protesters march toward Jerusal...
28,012450,2023-07-22 23:44:07,SWITZERLAND KURDS PROTEST,Kurds demonstration marking 100th anniversary ...
29,012450,2023-07-22 23:43:09,AUSTRALIA SOCCER,FIFA Womens World Cup Group D Denmark vs China...

In [3102]:
for i, row in news.iterrows():
    date_str = row['date']
    if (('오후' in date_str ) and (date_str[-5:-3] == '12')):
        news['date'][i] = date_str[:4] + '-' + date_str[5:7] + '-' + date_str[8:10] + ' ' + date_str[-5:-3] + ':' + date_str[-2:] + ':00'
    if (('오전' in date_str ) and (date_str[-5:-3] == '12')):
        news['date'][i] = date_str[:4] + '-' + date_str[5:7] + '-' + date_str[8:10] + ' ' + str((int(date_str[-5:-3])-12)) + ':' + date_str[-2:] + ':00'
    if (('오후' in date_str ) and (date_str[-5:-3] not in ' ') and (date_str[-5:-3] != '12')):
        news['date'][i] = date_str[:4] + '-' + date_str[5:7] + '-' + date_str[8:10] + ' ' + str((int(date_str[-5:-3])+12)) + ':' + date_str[-2:] + ':00'
    if (('오전' in date_str ) and (date_str[-5:-4] == ' ')):
        news['date'][i] = date_str[:4] + '-' + date_str[5:7] + '-' + date_str[8:10] + ' 0' + date_str[-4:-3] + ':' + date_str[-2:] + ':00'
    elif (('오전' in date_str) and (date_str[-5:-4] != ' ')):
        news['date'][i] = date_str[:4] + '-' + date_str[5:7] + '-' + date_str[8:10] + ' ' + date_str[-5:-3] + ':' + date_str[-2:] + ':00'

In [3103]:
from datetime import datetime

news = news.dropna(axis=0)
news.isnull().sum()

stock_id    0
date        0
title       0
content     0
dtype: int64

In [3104]:
news = news[news['date'] != 'None']

In [3105]:
# 'date' 컬럼 변환
news['date'] = pd.to_datetime(news['date'])

In [3106]:
import re

def clean_text(d):
  text = re.sub(r'\([^)]*\)', '', d)
  text = re.sub(r'\[[^]]*\]', '', text)
  text = re.sub(r'\<[^>]*\>', '', text)
  pattern = r'[^가-힣0-9a-zA-Z\s]'
  text = re.sub(pattern, ' ', text)
  text = re.sub(r'사진', ' ', text)
  text = re.sub(r'.*뉴스', ' ', text)
  text = re.sub("\n", ' ', text)
  text = re.sub("  +", " ", text)
  return text

def text_clean(text):
    pattern = '([a-zA-Z0-9_.+-]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]+)' # E-mail제거
    text = re.sub(pattern, '', text)
    pattern = '(http|ftp|https)://(?:[-\w.]|(?:%[\da-fA-F]{2}))+' # URL제거
    text = re.sub(pattern, '', text)
    pattern = '[a-zA-Z0-9]'    # 숫자와 알파벳 제거
    text = re.sub(pattern, '', text)
    pattern = '([ㄱ-ㅎㅏ-ㅣ]+)'  # 한글 자음, 모음 제거
    text = re.sub(pattern, '', text)
    pattern = '<[^>]*>'         # HTML 태그 제거
    text = re.sub(pattern, '', text)
    pattern = '[^\w\s]'         # 특수기호제거
    text = re.sub(pattern, '', text)
    pattern = '[\n]'            # \n제거
    text = re.sub(pattern, '', text)
    pattern = '[\t]'            # \n제거
    text = re.sub(pattern, '', text)
    return text

In [3107]:
news['content'] = news['content'].astype(str)

In [3108]:
# news['content'] = news.content.apply(text_clean)
# news['content'] = news.content.apply(clean_text)

In [3109]:
# news['title'] = news.title.apply(text_clean)
# news['title'] = news.title.apply(clean_text)

In [3110]:
from konlpy.tag import Kkma

In [3111]:
news.loc[(news["content"] == '') | (news["content"] == ' '), 'content'] = None
news.isnull().sum()

stock_id     0
date         0
title        0
content     47
dtype: int64

In [3112]:
# news = news.dropna(axis=0)
news.isnull().sum()

stock_id     0
date         0
title        0
content     47
dtype: int64

In [3113]:
# from tqdm import tqdm
# from konlpy.tag import Mecab

# # 형태소 분석기 초기화
# tagger = Kkma()

# def token(news):
#     return tagger.morphs(news)                                                                                                                                     

# tqdm.pandas()
# news['token'] = news.content.progress_apply(token)

In [3114]:
news['date'] = pd.to_datetime(news['date'], format='%Y-%m-%d %H:%M:%S')

In [3115]:
# from tqdm import tqdm
# import datetime

# for i in tqdm(range(0,len(df),75)):
#   for j in range(75):
#     if i + j >= len(df):
#       break
#     if df.loc[i+j][2] <= df.loc[i+j][5]:
#       df.loc[i+j, 'label'] = 1
#     elif df.loc[i+j][2] > df.loc[i+j][5]:
#       df.loc[i+j, 'label'] = 0

In [3116]:
df

,stock_id,date_time,open,high,low,close,volume,change
0,012450,2023-07-25 15:20:00,132900.0,133000.0,132800.0,133000.0,1244.0,0.075245
1,012450,2023-07-25 15:19:00,132800.0,132900.0,132700.0,132900.0,726.0,0.150716
2,012450,2023-07-25 15:18:00,132600.0,132800.0,132500.0,132700.0,1515.0,0.075415
3,012450,2023-07-25 15:17:00,132500.0,132600.0,132400.0,132600.0,1975.0,0.075472
4,012450,2023-07-25 15:16:00,132400.0,132500.0,132400.0,132500.0,1141.0,0.075529
...,...,...,...,...,...,...,...,...
194055,012450,2021-07-01 09:05:00,46900.0,46900.0,46850.0,46850.0,923.0,-0.106610
194056,012450,2021-07-01 09:04:00,47000.0,47000.0,46850.0,46900.0,1535.0,-0.212766
194057,012450,2021-07-01 09:03:00,47000.0,47050.0,46900.0,47000.0,2886.0,0.000000
194058,012450,2021-07-01 09:02:00,46900.0,47100.0,46900.0,47000.0,784.0,0.320171
194059,012450,2021-07-01 09:01:00,46900.0,47000.0,46850.0,46850.0,4322.0,-0.425080

In [3117]:
df.sort_values(by='date_time')

,stock_id,date_time,open,high,low,close,volume,change
194059,012450,2021-07-01 09:01:00,46900.0,47000.0,46850.0,46850.0,4322.0,-0.425080
194058,012450,2021-07-01 09:02:00,46900.0,47100.0,46900.0,47000.0,784.0,0.320171
194057,012450,2021-07-01 09:03:00,47000.0,47050.0,46900.0,47000.0,2886.0,0.000000
194056,012450,2021-07-01 09:04:00,47000.0,47000.0,46850.0,46900.0,1535.0,-0.212766
194055,012450,2021-07-01 09:05:00,46900.0,46900.0,46850.0,46850.0,923.0,-0.106610
...,...,...,...,...,...,...,...,...
4,012450,2023-07-25 15:16:00,132400.0,132500.0,132400.0,132500.0,1141.0,0.075529
3,012450,2023-07-25 15:17:00,132500.0,132600.0,132400.0,132600.0,1975.0,0.075472
2,012450,2023-07-25 15:18:00,132600.0,132800.0,132500.0,132700.0,1515.0,0.075415
1,012450,2023-07-25 15:19:00,132800.0,132900.0,132700.0,132900.0,726.0,0.150716
0,012450,2023-07-25 15:20:00,132900.0,133000.0,132800.0,133000.0,1244.0,0.075245

In [3118]:
# df['label'] = df.label.astype('int64')
# df.tail(40)

In [3119]:
news.reset_index(drop=True, inplace=True)
news

,stock_id,date,title,content
0,012450,2023-07-22 23:59:03,British Open Golf,United States Brian Harman walk off the 1st gr...
1,012450,2023-07-22 23:55:00,앵커 옷이 달라졌다KBS 민노총 보도 바꿔치기 조작논란 관련 반론보도문,앵커멘트 영상을 조작했다는 취지의 주장은 사실이 아니다라고 알려왔습니다 이 보도는...
2,012450,2023-07-22 23:53:06,British Open Golf,Spains Jon Rahm walks onto the 17th green duri...
3,012450,2023-07-22 23:53:04,British Open Golf,Spains Jon Rahmputts on the 17th green during ...
4,012450,2023-07-22 23:53:00,날씨 밤사이 중부 집중호우경기 북부 시간당 70mm,가 됩니다카카오톡 YTN 검색해 채널 추가전화 023988585메일
...,...,...,...,...
3831,012450,2023-07-22 00:01:02,김병헌의 체인지 민주당의 김건희 집중 포화유시민은 이유를 알까,홈페이지 bbsreportwrite
3832,012450,2023-07-22 00:00:05,채이배 경기도일자리재단 대표 일자리 미스매칭 해결 할 것,IBK기업은행 중소기업중앙회와 괜찮은 일자리 창출 등 업무협약경기도일자리재단은 전날...
3833,012450,2023-07-22 00:00:02,해병문학이 현실에 패배하다 2030 세상보기,를 보았다 이제 갓 소년 티를 벗었을 내 다음 세대의 청년이 그렇게 죽음을 맞았다...
3834,012450,2023-07-22 00:00:02,서이초 교사가 생전 쓴 편지 선생님은 너무 행복 학생 사랑 가득,블로거 제 아이의 지난해 담임 따뜻한 분최근 서울 서초구 서이초등학교에서 1학년 담...
3835,012450,2023-07-21 23:59:46,통일부 현 남북 관계 감안해 개성재단 등 효율적 운영 검토,를 구독해주세요

In [3120]:
news.insert(1, 'date_str', pd.to_datetime(news['date']).dt.strftime('%Y%m%d%H%M%S'))
news.insert(2, 'date_int', pd.to_datetime(news['date']).dt.strftime('%Y%m%d%H%M'))
news = news.astype({'date_str':'string', 'date_int':'int64'})
news.loc[news['date_str'].str.endswith('00'), 'date_str'] = news['date_str'].str[:12]
news

,stock_id,date_str,date_int,date,title,content
0,012450,20230722235903,202307222359,2023-07-22 23:59:03,British Open Golf,United States Brian Harman walk off the 1st gr...
1,012450,202307222355,202307222355,2023-07-22 23:55:00,앵커 옷이 달라졌다KBS 민노총 보도 바꿔치기 조작논란 관련 반론보도문,앵커멘트 영상을 조작했다는 취지의 주장은 사실이 아니다라고 알려왔습니다 이 보도는...
2,012450,20230722235306,202307222353,2023-07-22 23:53:06,British Open Golf,Spains Jon Rahm walks onto the 17th green duri...
3,012450,20230722235304,202307222353,2023-07-22 23:53:04,British Open Golf,Spains Jon Rahmputts on the 17th green during ...
4,012450,202307222353,202307222353,2023-07-22 23:53:00,날씨 밤사이 중부 집중호우경기 북부 시간당 70mm,가 됩니다카카오톡 YTN 검색해 채널 추가전화 023988585메일
...,...,...,...,...,...,...
3831,012450,20230722000102,202307220001,2023-07-22 00:01:02,김병헌의 체인지 민주당의 김건희 집중 포화유시민은 이유를 알까,홈페이지 bbsreportwrite
3832,012450,20230722000005,202307220000,2023-07-22 00:00:05,채이배 경기도일자리재단 대표 일자리 미스매칭 해결 할 것,IBK기업은행 중소기업중앙회와 괜찮은 일자리 창출 등 업무협약경기도일자리재단은 전날...
3833,012450,20230722000002,202307220000,2023-07-22 00:00:02,해병문학이 현실에 패배하다 2030 세상보기,를 보았다 이제 갓 소년 티를 벗었을 내 다음 세대의 청년이 그렇게 죽음을 맞았다...
3834,012450,20230722000002,202307220000,2023-07-22 00:00:02,서이초 교사가 생전 쓴 편지 선생님은 너무 행복 학생 사랑 가득,블로거 제 아이의 지난해 담임 따뜻한 분최근 서울 서초구 서이초등학교에서 1학년 담...
3835,012450,20230721235946,202307212359,2023-07-21 23:59:46,통일부 현 남북 관계 감안해 개성재단 등 효율적 운영 검토,를 구독해주세요

In [3121]:
list = []

for da in news['date_str']:
    list.append(len(da))

news['len'] = list
news.loc[news['len']==14, 'date_int'] = news['date_int'] + 1

In [3122]:
news['str'] = news['date_str'].str[:10]
news = news.astype({'str':'int64'})
news['len'].unique()

array([14, 12])

In [3123]:
news

,stock_id,date_str,date_int,date,title,content,len,str
0,012450,20230722235903,202307222360,2023-07-22 23:59:03,British Open Golf,United States Brian Harman walk off the 1st gr...,14,2023072223
1,012450,202307222355,202307222355,2023-07-22 23:55:00,앵커 옷이 달라졌다KBS 민노총 보도 바꿔치기 조작논란 관련 반론보도문,앵커멘트 영상을 조작했다는 취지의 주장은 사실이 아니다라고 알려왔습니다 이 보도는...,12,2023072223
2,012450,20230722235306,202307222354,2023-07-22 23:53:06,British Open Golf,Spains Jon Rahm walks onto the 17th green duri...,14,2023072223
3,012450,20230722235304,202307222354,2023-07-22 23:53:04,British Open Golf,Spains Jon Rahmputts on the 17th green during ...,14,2023072223
4,012450,202307222353,202307222353,2023-07-22 23:53:00,날씨 밤사이 중부 집중호우경기 북부 시간당 70mm,가 됩니다카카오톡 YTN 검색해 채널 추가전화 023988585메일,12,2023072223
...,...,...,...,...,...,...,...,...
3831,012450,20230722000102,202307220002,2023-07-22 00:01:02,김병헌의 체인지 민주당의 김건희 집중 포화유시민은 이유를 알까,홈페이지 bbsreportwrite,14,2023072200
3832,012450,20230722000005,202307220001,2023-07-22 00:00:05,채이배 경기도일자리재단 대표 일자리 미스매칭 해결 할 것,IBK기업은행 중소기업중앙회와 괜찮은 일자리 창출 등 업무협약경기도일자리재단은 전날...,14,2023072200
3833,012450,20230722000002,202307220001,2023-07-22 00:00:02,해병문학이 현실에 패배하다 2030 세상보기,를 보았다 이제 갓 소년 티를 벗었을 내 다음 세대의 청년이 그렇게 죽음을 맞았다...,14,2023072200
3834,012450,20230722000002,202307220001,2023-07-22 00:00:02,서이초 교사가 생전 쓴 편지 선생님은 너무 행복 학생 사랑 가득,블로거 제 아이의 지난해 담임 따뜻한 분최근 서울 서초구 서이초등학교에서 1학년 담...,14,2023072200
3835,012450,20230721235946,202307212360,2023-07-21 23:59:46,통일부 현 남북 관계 감안해 개성재단 등 효율적 운영 검토,를 구독해주세요,14,2023072123

In [3124]:
news.loc[news['date_str'].str[10:12]=='59', 'date_int'] = news['str']+ 1
news = news.astype({'date_int':'string'})
news.loc[news['date_str'].str[10:12]=='59', 'date_int'] = news['date_int'].str[:8] + news['date_int'].str[8:] +'00'
news[news['date_str'].str[10:12]=='59']

,stock_id,date_str,date_int,date,title,content,len,str
0,012450,20230722235903,202307222400,2023-07-22 23:59:03,British Open Golf,United States Brian Harman walk off the 1st gr...,14,2023072223
113,012450,20230722225905,202307222300,2023-07-22 22:59:05,WWCup Denmark China Soccer,Denmarks Rikke Sevecke 2nd right celebrates af...,14,2023072222
114,012450,20230722225904,202307222300,2023-07-22 22:59:04,India Manipur Ethnic Violence,People participate in a protest against ethnic...,14,2023072222
395,012450,20230722205912,202307222100,2023-07-22 20:59:12,채수근 상병 대전현충원서 영면,가치나 화제성이 있다고 판단되는 또는 영상을 뉴시스 영상부로 보내주시면 적극 반영...,14,2023072220
396,012450,20230722205910,202307222100,2023-07-22 20:59:10,대전현충원에서 거행되는 채수근 상병 안장식,가치나 화제성이 있다고 판단되는 또는 영상을 뉴시스 영상부로 보내주시면 적극 반영...,14,2023072220
...,...,...,...,...,...,...,...,...
3527,012450,20230722015910,202307220200,2023-07-22 01:59:10,Israel Politics,Israelis march along Highway 1 on their way to...,14,2023072201
3528,012450,20230722015908,202307220200,2023-07-22 01:59:08,Trump Classified Documents,FILE Former President Donald Trump visits with...,14,2023072201
3529,012450,20230722015906,202307220200,2023-07-22 01:59:06,TexasAampMUniversityJournalist,Mayor Jerry Morales speaks with Texas AampM Pr...,14,2023072201
3664,012450,20230722005903,202307220100,2023-07-22 00:59:03,PANAMA SPAIN ELECTIONS,96yearold Spaniard votes for the Spanish elect...,14,2023072200
3835,012450,20230721235946,202307212400,2023-07-21 23:59:46,통일부 현 남북 관계 감안해 개성재단 등 효율적 운영 검토,를 구독해주세요,14,2023072123

In [3125]:
list = []

for da in news['date_int']:
    list.append(len(da))

news['len2'] = list
news['len2'].unique()

array([12])

In [3126]:
news['date_int'] = news['date_int'].str[:4] + '-' + news['date_int'].str[4:6] + '-' + news['date_int'].str[6:8] + ' ' + news['date_int'].str[8:10] + ':' + news['date_int'].str[10:12] + ':' + '00'
news

,stock_id,date_str,date_int,date,title,content,len,str,len2
0,012450,20230722235903,2023-07-22 24:00:00,2023-07-22 23:59:03,British Open Golf,United States Brian Harman walk off the 1st gr...,14,2023072223,12
1,012450,202307222355,2023-07-22 23:55:00,2023-07-22 23:55:00,앵커 옷이 달라졌다KBS 민노총 보도 바꿔치기 조작논란 관련 반론보도문,앵커멘트 영상을 조작했다는 취지의 주장은 사실이 아니다라고 알려왔습니다 이 보도는...,12,2023072223,12
2,012450,20230722235306,2023-07-22 23:54:00,2023-07-22 23:53:06,British Open Golf,Spains Jon Rahm walks onto the 17th green duri...,14,2023072223,12
3,012450,20230722235304,2023-07-22 23:54:00,2023-07-22 23:53:04,British Open Golf,Spains Jon Rahmputts on the 17th green during ...,14,2023072223,12
4,012450,202307222353,2023-07-22 23:53:00,2023-07-22 23:53:00,날씨 밤사이 중부 집중호우경기 북부 시간당 70mm,가 됩니다카카오톡 YTN 검색해 채널 추가전화 023988585메일,12,2023072223,12
...,...,...,...,...,...,...,...,...,...
3831,012450,20230722000102,2023-07-22 00:02:00,2023-07-22 00:01:02,김병헌의 체인지 민주당의 김건희 집중 포화유시민은 이유를 알까,홈페이지 bbsreportwrite,14,2023072200,12
3832,012450,20230722000005,2023-07-22 00:01:00,2023-07-22 00:00:05,채이배 경기도일자리재단 대표 일자리 미스매칭 해결 할 것,IBK기업은행 중소기업중앙회와 괜찮은 일자리 창출 등 업무협약경기도일자리재단은 전날...,14,2023072200,12
3833,012450,20230722000002,2023-07-22 00:01:00,2023-07-22 00:00:02,해병문학이 현실에 패배하다 2030 세상보기,를 보았다 이제 갓 소년 티를 벗었을 내 다음 세대의 청년이 그렇게 죽음을 맞았다...,14,2023072200,12
3834,012450,20230722000002,2023-07-22 00:01:00,2023-07-22 00:00:02,서이초 교사가 생전 쓴 편지 선생님은 너무 행복 학생 사랑 가득,블로거 제 아이의 지난해 담임 따뜻한 분최근 서울 서초구 서이초등학교에서 1학년 담...,14,2023072200,12
3835,012450,20230721235946,2023-07-21 24:00:00,2023-07-21 23:59:46,통일부 현 남북 관계 감안해 개성재단 등 효율적 운영 검토,를 구독해주세요,14,2023072123,12

In [3127]:
news.to_csv("./Token.csv", index=True)

In [3128]:
news.loc[news['date_int'].str.endswith('24:00:00'), 'date_int']

0       2023-07-22 24:00:00
3835    2023-07-21 24:00:00
Name: date_int, dtype: string

In [3129]:
len(news.loc[news['date_int'].str.endswith('24:00:00'), 'date_int'])

2

In [3130]:
news.drop(news.loc[news['date_int'].str.endswith('24:00:00'), 'date_int'].index, inplace=True)
news['date_time'] = pd.to_datetime(news['date_int'])

In [3131]:
news.drop(labels=['date_str', 'date_int', 'date', 'len', 'len2', 'str'], axis=1, inplace=True)

In [3132]:
news

,stock_id,title,content,date_time
1,012450,앵커 옷이 달라졌다KBS 민노총 보도 바꿔치기 조작논란 관련 반론보도문,앵커멘트 영상을 조작했다는 취지의 주장은 사실이 아니다라고 알려왔습니다 이 보도는...,2023-07-22 23:55:00
2,012450,British Open Golf,Spains Jon Rahm walks onto the 17th green duri...,2023-07-22 23:54:00
3,012450,British Open Golf,Spains Jon Rahmputts on the 17th green during ...,2023-07-22 23:54:00
4,012450,날씨 밤사이 중부 집중호우경기 북부 시간당 70mm,가 됩니다카카오톡 YTN 검색해 채널 추가전화 023988585메일,2023-07-22 23:53:00
5,012450,35억 대박 로또 1등 당첨자 7명양양 같은 판매점서 2명 나와,동행복권 홈페이지 캡처 강원 양양군 한 로또 판매점에서 1등 당첨자가 2명 나왔다...,2023-07-22 23:53:00
...,...,...,...,...
3830,012450,오늘의 운세 2023년 7월22일 띠별별자리,2023년 7월22일 띠별 운세쥐띠늘 배운다는 자세로 사람들을 대해라1948년생 타...,2023-07-22 00:02:00
3831,012450,김병헌의 체인지 민주당의 김건희 집중 포화유시민은 이유를 알까,홈페이지 bbsreportwrite,2023-07-22 00:02:00
3832,012450,채이배 경기도일자리재단 대표 일자리 미스매칭 해결 할 것,IBK기업은행 중소기업중앙회와 괜찮은 일자리 창출 등 업무협약경기도일자리재단은 전날...,2023-07-22 00:01:00
3833,012450,해병문학이 현실에 패배하다 2030 세상보기,를 보았다 이제 갓 소년 티를 벗었을 내 다음 세대의 청년이 그렇게 죽음을 맞았다...,2023-07-22 00:01:00
3834,012450,서이초 교사가 생전 쓴 편지 선생님은 너무 행복 학생 사랑 가득,블로거 제 아이의 지난해 담임 따뜻한 분최근 서울 서초구 서이초등학교에서 1학년 담...,2023-07-22 00:01:00

In [3133]:
# 열 순서를 변경하여 DataFrame 재정렬
news = news.reindex(columns=['stock_id', 'date_time', 'title', 'content', 'token'])

# 결과 출력
news.to_csv("./Token.csv", index=True)

In [3134]:
news['date_time'] = pd.to_datetime(news['date_time'])

# 범위 내의 데이터만 처리하고, 범위를 벗어나면 다음 날의 시작 시간으로 날짜 변경
start_time = pd.to_datetime('09:01:00').time()
end_time = pd.to_datetime('15:20:00').time()
next_day_start_time = pd.to_datetime('09:01:00') + pd.DateOffset(days=1)

mask = (news['date_time'].dt.time < start_time) | (news['date_time'].dt.time > end_time)
news.loc[mask, 'date_time'] = news.loc[mask, 'date_time'].apply(lambda x: x + pd.DateOffset(days=1)).dt.strftime('%Y-%m-%d') + ' ' + next_day_start_time.strftime('%H:%M:%S')

In [3152]:
news.tail()

,stock_id,date_time,title,content,token
3830,012450,2023-07-23 09:01:00,오늘의 운세 2023년 7월22일 띠별별자리,2023년 7월22일 띠별 운세쥐띠늘 배운다는 자세로 사람들을 대해라1948년생 타...,NaN
3831,012450,2023-07-23 09:01:00,김병헌의 체인지 민주당의 김건희 집중 포화유시민은 이유를 알까,홈페이지 bbsreportwrite,NaN
3832,012450,2023-07-23 09:01:00,채이배 경기도일자리재단 대표 일자리 미스매칭 해결 할 것,IBK기업은행 중소기업중앙회와 괜찮은 일자리 창출 등 업무협약경기도일자리재단은 전날...,NaN
3833,012450,2023-07-23 09:01:00,해병문학이 현실에 패배하다 2030 세상보기,를 보았다 이제 갓 소년 티를 벗었을 내 다음 세대의 청년이 그렇게 죽음을 맞았다...,NaN
3834,012450,2023-07-23 09:01:00,서이초 교사가 생전 쓴 편지 선생님은 너무 행복 학생 사랑 가득,블로거 제 아이의 지난해 담임 따뜻한 분최근 서울 서초구 서이초등학교에서 1학년 담...,NaN

In [3136]:
news.sort_values(by='date_time')
news['stock_id'] = '012450'

In [3137]:
news['date_time'] = pd.to_datetime(news['date_time'])

In [3153]:
df

,stock_id,date_time,open,high,low,close,volume,change
0,012450,2023-07-25 15:20:00,132900.0,133000.0,132800.0,133000.0,1244.0,0.075245
1,012450,2023-07-25 15:19:00,132800.0,132900.0,132700.0,132900.0,726.0,0.150716
2,012450,2023-07-25 15:18:00,132600.0,132800.0,132500.0,132700.0,1515.0,0.075415
3,012450,2023-07-25 15:17:00,132500.0,132600.0,132400.0,132600.0,1975.0,0.075472
4,012450,2023-07-25 15:16:00,132400.0,132500.0,132400.0,132500.0,1141.0,0.075529
...,...,...,...,...,...,...,...,...
194055,012450,2021-07-01 09:05:00,46900.0,46900.0,46850.0,46850.0,923.0,-0.106610
194056,012450,2021-07-01 09:04:00,47000.0,47000.0,46850.0,46900.0,1535.0,-0.212766
194057,012450,2021-07-01 09:03:00,47000.0,47050.0,46900.0,47000.0,2886.0,0.000000
194058,012450,2021-07-01 09:02:00,46900.0,47100.0,46900.0,47000.0,784.0,0.320171
194059,012450,2021-07-01 09:01:00,46900.0,47000.0,46850.0,46850.0,4322.0,-0.425080

In [3138]:
news_all = pd.merge(news, df, on=['date_time', 'stock_id'])

In [3139]:
news_all

Empty DataFrame
Columns: [stock_id, date_time, title, content, token, open, high, low, close, volume, change]
Index: []

In [3140]:
news_all.to_csv("./Label.csv", index=True)

In [3141]:
news_all

Empty DataFrame
Columns: [stock_id, date_time, title, content, token, open, high, low, close, volume, change]
Index: []

In [3142]:
# news_all['label'] = news_all.label.astype('int64')
# news_all.tail(40)

In [3143]:
# news_all['label'].value_counts()

In [3144]:
# news_all['label'] = news_all.label.astype('int64')
news_all['stock_id'] = news_all.stock_id.astype('str')
news_all

Empty DataFrame
Columns: [stock_id, date_time, title, content, token, open, high, low, close, volume, change]
Index: []

In [3145]:
news_all['stock_id'] = news_all.stock_id.apply(lambda x : x.zfill(6))
news_all.head(30)

Empty DataFrame
Columns: [stock_id, date_time, title, content, token, open, high, low, close, volume, change]
Index: []

In [3146]:
# from tqdm import tqdm

# for row in tqdm(news.itertuples()):

#     sql = (row[1], row[2], row[3], row[4], row[5])
#     cur.execute('INSERT IGNORE INTO Token (stock_id, text, date, token, label) VALUES (%s ,%s, %s, %s, %s)', sql)
#     conn.commit()
# conn.close()

In [3147]:
# sql = 'SELECT stock_id, text, date, token, label FROM Token'
# news = pd.read_sql(sql, conn)
# news

In [3148]:
# from konlpy.tag import Okt
# from tqdm import tqdm
# tqdm.pandas()
# news_all['token_okt'] = news_all.content.progress_apply(Okt().morphs)
# news_all

In [3149]:
news_all

Empty DataFrame
Columns: [stock_id, date_time, title, content, token, open, high, low, close, volume, change]
Index: []

In [3150]:
news_all.drop(labels=['token','open','high','low','close','volume','change'], axis=1, inplace=True)

In [3151]:
news_all.to_csv('./model/24.csv')